AnsiblePlaybook.yml (before)
---
- name: Building application
  hosts: builders
  become: yes

  tasks:
    - name: Ensure git is present
      apt:
        name: git
        state: present
    
    - name: Ensure maven is present
      apt:
        name: maven
        state: present

    - name: Ensure default-jre is present
      apt:
        name: default-jre
        state: present

    - name: Clone repository
      git:
        repo: https://github.com/boxfuse/boxfuse-sample-java-war-hello.git
        dest: /home/devops/boxfuse

    - name: Build .war
      shell:
        chdir: /home/devops/boxfuse
        cmd: mvn package

    - name: copy .war to main machine
      fetch:
        src: /home/devops/boxfuse/target/hello-1.0.war
        dest: /tmp/hello-1.0.war

- name: Deploy to prod
  hosts: prod
  become: yes

  tasks:
    - name: Ensure tomcat9 is present
      apt:
        name: tomcat9
        state: present
      
    - name: Ensure tomcat9 is running
      service:
        name: tomcat9.service
        state: started
      
    - name: Copy .war to prod machines
      copy:
        src: /tmp/hello-1.0.war
        dest: /var/lib/tomcat9/webapps/hello-1.0.war

AnsiblePlaybook.yml (after)
---
- name: Building application
  hosts: builders
  become: yes

  tasks:
    - name: Ensure git is present
      apt:
        name: git
        state: present
    
    - name: Ensure maven is present
      apt:
        name: maven
        state: present

    - name: Ensure default-jre is present
      apt:
        name: default-jre
        state: present

    - name: Clone repository
      git:
        repo: https://github.com/boxfuse/boxfuse-sample-java-war-hello.git
        dest: /home/devops/boxfuse

    - name: Build .war
      shell:
        chdir: /home/devops/boxfuse
        cmd: mvn package

    - name: copy .war to main machine
      fetch:
        src: /home/devops/boxfuse/target/hello-1.0.war
        dest: /tmp

- name: Deploy to prod
  hosts: prod
  become: yes

  tasks:
    - name: Ensure tomcat9 is present
      apt:
        name: tomcat9
        state: present
      
    - name: Ensure tomcat9 is running
      service:
        name: tomcat9.service
        state: started
      
    - name: Copy .war to prod machines
      copy:
        src: /tmp/hello-1.0.war
        dest: /var/lib/tomcat9/webapps/

AnsiblePlaybook.yml (diff)
@@ -32,7 +32,7 @@
     - name: copy .war to main machine
       fetch:
         src: /home/devops/boxfuse/target/hello-1.0.war
-        dest: /tmp/hello-1.0.war
+        dest: /tmp
 
 - name: Deploy to prod
   hosts: prod
@@ -52,4 +52,4 @@
     - name: Copy .war to prod machines
       copy:
         src: /tmp/hello-1.0.war
-        dest: /var/lib/tomcat9/webapps/hello-1.0.war
+        dest: /var/lib/tomcat9/webapps/
